* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #202325;
}

.container {
  padding: 50px 30px;
}

.wrapper {
  width: 70%;
  height: 70vh;
  margin: 0 auto;
  overflow: hidden;
}

.controls {
  display: flex;
}

.label {
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  cursor: pointer;
}

.label:last-of-type {
  margin-right: 0;
}

.bar {
  height: 16px;
  width: 16px;
  background-color: #72adff;
  border: 1px #72adff solid;
  border-radius: 50%;
  transition: all 0.4s;
}

#slide1:checked ~ .wrapper-2 .controls label:nth-of-type(1) .bar,
#slide2:checked ~ .wrapper-2 .controls label:nth-of-type(2) .bar,
#slide3:checked ~ .wrapper-2 .controls label:nth-of-type(3) .bar,
#slide4:checked ~ .wrapper-2 .controls label:nth-of-type(4) .bar,
#slide5:checked ~ .wrapper-2 .controls label:nth-of-type(5) .bar {
  background-color: transparent;
}

.label:hover .bar {
  background-color: #fff;
  border: 1px #fff solid;
}
.label:active .bar {
  opacity: 0.6;
}

.slider {
  width: 500%;
  height: 85%;
  display: flex;
  transition: 0.5s all;
  margin-bottom: 20px;
}

.slides {
  width: 20%;
  height: 100%;
}

input[name='point'] {
  display: none;
}

.slides img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

#slide1:checked ~ .slider,
#slide1:checked ~ .wrapper-2 .slider-descr {
  transform: translateX(0);
}

#slide2:checked ~ .slider,
#slide2:checked ~ .wrapper-2 .slider-descr {
  transform: translateX(-20%);
}

#slide3:checked ~ .slider,
#slide3:checked ~ .wrapper-2 .slider-descr {
  transform: translateX(-40%);
}

#slide4:checked ~ .slider,
#slide4:checked ~ .wrapper-2 .slider-descr {
  transform: translateX(-60%);
}

#slide5:checked ~ .slider,
#slide5:checked ~ .wrapper-2 .slider-descr {
  transform: translateX(-80%);
}

.wrapper-2 {
  display: flex;
  justify-content: space-between;
}

.slider-descr-wrapper {
  width: 70%;
  overflow: hidden;
}

.slider-descr-wrapper .slider-descr {
  width: 500%;
  display: flex;
  transition: all 0.4s;
}

.descr {
  width: 20%;
  color: #fff;
  font-size: 20px;
}

@media only screen and (max-width: 1025px) {
  .container {
    padding: 30px 30px;
  }

  .wrapper {
    width: 80%;
    height: 80vh;
  }
}

@media only screen and (max-width: 820px) {
  .slider {
    height: 80%;
  }
}

@media only screen and (max-width: 706px) {
  .wrapper {
    width: 100%;
    height: 85vh;
  }

  .slider {
    height: 70%;
    margin-bottom: 0px;
  }

  .wrapper-2 {
    flex-direction: column-reverse;
  }

  .controls {
    align-self: center;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .descr {
    font-size: 18px;
  }
}

@media only screen and (max-width: 565px) {
  .slider {
    height: 50%;
  }
}
